<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winlator - Español Android</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #212121;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header img {
            max-width: 200px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .welcome {
            color: #FFD700;
            text-align: center;
            margin-bottom: 20px;
        }
        .message {
            color: #555;
            margin-bottom: 20px;
            text-align: justify;
        }
        .download-panel {
            background-color: #424242;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .download-panel .latest-version {
            color: #FFD700;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .download-panel .download-button a {
            background-color: #FFD700;
            color: #212121;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .download-panel .download-button a:hover {
            background-color: #FFC107;
        }
        .credits {
            color: #555;
            margin-bottom: 20px;
        }
        .credits ul {
            list-style-type: none;
            padding: 0;
        }
        .credits ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #212121;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .youtube-channel {
            background-color: #FF5722; /* Color de fondo naranja */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            margin-bottom: 20px; /* Espacio inferior */
        }
        .channel {
            color: #fff; /* Color de texto blanco */
            font-size: 24px; /* Tamaño de fuente grande */
            font-weight: bold; /* Texto en negrita */
            margin-bottom: 10px; /* Espacio inferior */
        }
        .download-button a {
            background-color: #fff; /* Color de fondo blanco */
            color: #FF5722; /* Color de texto naranja */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none; /* Sin subrayado */
            transition: background-color 0.3s ease; /* Transición suave al pasar el mouse */
        }
        .download-button a:hover {
            background-color: #FFA726; /* Cambio de color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://cdn.discordapp.com/attachments/1120450661050499083/1205327034662780959/20199992.jpg?ex=65d7f746&is=65c58246&hm=e9b35e4feb477f5f72344e49c74d88dfdee6debcf8f2174f84500b0726d5a2bb&" alt="Winlator Logo">
       <h1>Winlator - Español Android</h1>
    </header>
    <div class="youtube-channel">
            <div class="channel">Canal de Youtube</div>
            <div class="download-button"><a href="https://m.youtube.com/@Retired64" target="_blank">Retired64</a></div>
        </div>
    <div class="container">
        <div class="welcome">Bienvenido al sitio oficial de Winlator mod español</div>
        <div class="message">
            <p>Winlator es una aplicación de Android que te permite ejecutar aplicaciones de Windows (x86_64) con <a href="https://www.winehq.org" target="_blank">Wine</a> y <a href="https://github.com/ptitSeb" target="_blank">Box86/Box64</a>.</p>
            <p>Estoy inmensamente agradecido a ptitSeb y a los desarrolladores de Wine, quienes desarrollaron la capa de compatibilidad de Windows (x86_64). Sin la constante dedicación a Box86/Box64 por parte de ptitSeb y las constantes mejoras a Wine por parte de sus desarrolladores, este proyecto nunca habría sido posible.</p>
        </div>
        <div class="download-panel">
            <div class="latest-version">Descarga la última versión</div>
            <div class="download-button"><a href="https://github.com/YourTeachermd/Winlator-Es/releases" target="_blank">Descargar Ahora</a></div>
        </div>
        <div class="credits">
            <p>Créditos y aplicaciones de terceros:</p>
            <ul>
                <li>Ubuntu RootFs (<a href="https://releases.ubuntu.com/focal" target="_blank">Focal Fossa</a>)</li>
                <li>Creador Oficial (<a href="https://github.com/brunodev85" target="_blank">Brunodev85</a>)</li>
                <li>Wine (<a href="https://www.winehq.org" target="_blank">winehq.org</a>)</li>
                <li>Box86/Box64 por <a href="https://github.com/ptitSeb" target="_blank">ptitseb</a></li>
                <li>PRoot (<a href="https://proot-me.github.io" target="_blank">proot-me.github.io</a>)</li>
                <li>Mesa3D (<a href="https://www.mesa3d.org" target="_blank">mesa3d.org</a>)</li>
                <li>DXVK (<a href="https://github.com/doitsujin/dxvk" target="_blank">github.com/doitsujin/dxvk</a>)</li>
                <li>D8VK pi(<a href="https://github.com/AlpyneDreams/d8vk" target="_blank">github.com/AlpyneDreams/d8vk</a>)</li>
                <li>CNC DDraw (<a href="https://github.com/FunkyFr3sh/cnc-ddraw" target="_blank">github.com/FunkyFr3sh/cnc-ddraw</a>)</li>
            </ul>
        </div>
    </div>
    <footer>© Derechos de autor 2024 - Desarrollado con amor por <a href="https://m.youtube.com/@Retired64" target="_blank">Retired64</a></footer>
</body>
</html>
